<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RUST CLIPS</title>
    <link rel="icon" type="image/png" href="public/favicon.png">
    <style>
        body {
            font-family: sans-serif;
            background: #121212;
            color: #eee;
            padding: 1em;
        }
        h1 {
            text-align: center;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 1em;
        }
        .clip {
            background: #1e1e1e;
            padding: 1em;
            gap: 1em;
        }
        video {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .clip p {
            margin: 0.5em 0 0;
            font-size: 0.9em;
            color: #aaa;
        }
        button {
            margin-top: 0.5em;
            padding: 0.4em 1em;
            background-color: #333;
            color: #eee;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/">Home</a>
        <a href="/public/alccalc.html">Alc-Calc</a>
    </nav>
    <h1>Rust Clips</h1>
    <div class="grid" id="clipGrid"></div>

    <script>
        async function loadClips() {
            const res = await fetch('/api/clips');
            const clips = await res.json();
        
            const grid = document.getElementById('clipGrid');
            grid.innerHTML = "";

            for (const clip of clips) {
                const div = document.createElement('div');
                div.className = 'clip';
                div.innerHTML = `
                    <p><strong>${clip.id}</strong><br>${(clip.size / 1048576).toFixed(2)} MB</p>
                    <!-- <button onclick="window.location.href='/clip?id=${encodeURIComponent(clip.id)}'">View</button> -->
                    <button><a href="/media?id=${encodeURIComponent(clip.id)}">View</a></button>
                    <!-- <button onclick="window.location.href='/media?id=${encodeURIComponent(clip.id)}'">View</button> -->
                `;
                grid.appendChild(div);
            }
        }
        loadClips();
    </script>
</body>
</html>
