<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clip Viewer</title>
        <link rel="stylesheet" href="/public/css/bootstrap.css">
        <link rel="icon" type="image/png" href="public/favicon.png">
        <style>
            body {
                font-family: sans-serif;
                background: #121212;
                color: #eee;
                /* padding: 1em; */
            }
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                /* padding: 32px; */
            }
            video {
                /* width: 100%; */
                width: 75%;
                height: auto;
                border-radius: 4px;
            }
        </style>
    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand border-bottom border-primary" data-bs-theme="dark" style="padding-top: 0px; padding-bottom: 0px;">
                <div class="container-fluid lh-0 py-3 mb-0">
                    <a class="navbar-brand" href="/">stealthywombat.tech</a>
                    <ul class="navbar-nav mb-0">
                        <li class="nav-item">
                            <form class="container-fluid">
                                <button class="btn btn-sm btn-outline-primary" type="button">
                                    <a class="nav-link" href="/clipindex.html">clips</a>
                                </button>
                                <button class="btn btn-sm btn-outline-primary" type="button">
                                    <a class="nav-link" href="/public/alccalc.html">kro-alc</a>
                                </button>
                            </form>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search"> -->
                    <!--     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/> -->
                    <!--     <button class="btn btn-outline-primary" disabled>Search</button> -->
                    <!-- </form> -->
                </div>
            </nav>
        </header>

        <h1 class="text-align-left" style="padding-left: 468px; padding-top: 16px; padding-bottom: 12px; color: #6ea8fe;">"##clipname##"</h1>
        <div class="container">
            <video controls autoplay>
                <source src="##clip##" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </body>
</html>
