<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>stealthywombat</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
            integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" -->
        <!--     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="icon" type="image/png" href="public/favicon.png">
        <style>
            body {
                background: #121212;
                color: #fff;
            }
            main {
                background: #121212;
            }
            div {
                background: #121212;
                color: #fff;
            }
            .blog-header-logo {
                font-family: sans-serif;
                font-size: 2.25rem;
                background: #121212;
                color: #fff;
            }
            .blog-header-logo:hover {
                text-decoration: none;
            }
            .flex-auto {
                flex: 0 0 auto;
            }
            .h-250 {
                height: 250px;
            }
            @media (min-width: 768px) {
                .h-md-250 {
                    height: 250px;
                }
            }
            .blog-pagination {
                margin-bottom: 4rem;
            }
            .blog-post {
                margin-bottom: 4rem;
            }
            .blog-post-meta {
                font-family: sans-serif;
                margin-bottom: 1.25rem;
                color: #727272;
            }
        </style>

    </head>

    <body>

        <header>
            <nav class="navbar navbar-expand bg-dark border-bottom border-primary" data-bs-theme="dark" style="padding-top: 0px; padding-bottom: 0px;">
                <div class="container-fluid lh-0 py-3 mb-0">
                    <a class="navbar-brand" href="#">stealthywombat.tech</a>
                    <ul class="navbar-nav mb-0">
                        <li class="nav-item">
                            <a class="nav-link" href="/clipindex.html">clips</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/public/alccalc.html">kro-alc</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                        <button class="btn btn-outline-primary" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </header>

        <main class="container">
            <div class="row g-5">

                <div class="col-md-8">
                    <article class="blog-post">
                        <h2 id="first-post" class="display-5 blog-header-logo mb-0" style="padding-top: 12px;">
                            First Post
                        </h2>
                        <p class="blog-post-meta">2025-07-14</p>
                        <figure>
                            <blockquote class="blockquote">
                                <p style="font-family:sans-serif;">
                                    The name of this project is rc-web, because initially it
                                    was a program I wrote in C to render clips from the game Rust
                                    over HTTP. I chose C because it seemed like it would be a 
                                    good way to get a deeper understanding of sockets on a low level.
                                    The server now has a temporary implementation of HTTPS with insecure 
                                    keys, so be super careful! I am in control!
                                </p>
                            </blockquote>
                            <figcaption class="blockquote-footer">
                                <a href="https://github.com/cjm03/rc-web">
                                    rcw source
                                </a>
                            </figcaption>
                        </figure>
                    </article>
                </div>

                <div class="col-md-4">
                    <div class="position-sticky" style="top: 2rem;">
                        <div class="py-4 mb-3 rounded">
                            <h2 style="font-family:sans-serif;">About</h2>
                            <p class="mb-0" style="font-family:sans-serif;">
                                Charles Moye
                            </p>
                            <p class="mb-0" style="font-family:sans-serif;">
                                Computer Science (Security) @ IU
                            </p>
                        </div>
                        <div>
                            <h4>My Shit</h4>
                            <ol class="list-unstyled">
                                <li>
                                    <a href="https://github.com/cjm03">
                                        <i class="bi bi-github"></i>
                                        GitHub
                                    </a>
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>

            </div>
        </main>

        <footer class="py-5 text-center text-body-secondary" style="background:#121212;">
            <p class="mb-0" style="color:#fff;">
                <a href="#">Back to top</a>
            </p>
        </footer>

    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" 
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" 
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" -->
    <!--     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" -->
    <!--     crossorigin="anonymous"></script> -->
</html>
